token = 9564576891787737943112744863789641785703250213454023123
site = 'https://hiptest.net'
language = javascript
output_directory = './'
framework = protractor
with_folders = true
output_directory = e2e-tests
overriden_templates = e2e-tests/templates
push_format=junit
